<?php

/**
 * Implements hook_preprocess_region().
 */
function icecream_preprocess_region(&$variables) {
  if ($variables['region'] == 'header') {
    $variables['attributes']['class'][] = theme_get_setting('site_branding_bg_color');
  }
}

function icecream_preprocess_node(&$variables) {
  // If the current user is logged in, and they are the owner of the node
  // being viewed, add a new variable that can be used to identify this in
  // Twig templates.
  $variables['current_user_is_owner'] = FALSE;
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['current_user_is_owner'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function MYTHEME_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $suggestions[] = 'node__' . 'authenticated';
  }
}
